* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  text-align: center;
  margin-top: 10px;
}

li {
  display: inline;
  margin: 10px;
  margin-left: 15px;
  padding: 10px;
  font-size: large;
}

.topbar {
  position: sticky;
  top: 0px;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(43, 42, 42, 0.2);
}
.guvi {
  color: rgb(13 186 75);
  padding: 30px 0px 0px 200px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 50px 10%;
}

.card {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: large;
}
.card img {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}
.card h3 {
  margin-bottom: 20px;
  text-align: left;
  padding: 10px 15px 0px 15px;
}
.roll {
  color: rgb(105, 105, 105);
  margin: 10px 15px;
}
.topnav li a {
  text-decoration: none;
  color: inherit;
}
li .activelink,
li:active {
  border-bottom: 3px solid green;
  border-radius: 2px;
  padding-bottom: 17px;
  color: green;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  li {
    margin: 3px;
    padding: 2px;
    font-size: 7px;
    color: black;
  }
  .guvi {
    padding: 10px 0px 0px 15px;
    margin-bottom: -10px;
    font-size: medium;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 6%;
  }
  .card img {
    width: 100%;
    height: 120px;
    margin-bottom: 2px;
  }
  .card h3 {
    margin-bottom: 10px;
    text-align: left;
    padding: 5px 15px 0px 15px;
    font-size: x-small;
  }
  .roll {
    color: rgb(105, 105, 105);
    margin: 0px 15px;
    font-size: 8px;
  }
  li .activelink {
    border-bottom: 2px solid green;
    padding-bottom: 9px;
  }
  hr {
    margin-top: -10px;
  }
}
